../Core/Src/main.c:181:7:p	1
../Core/Src/main.c:195:6:UartIdle_Init	1
../Core/Src/main.c:201:6:UART_Handle	18
../Core/Src/main.c:295:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:311:6:PID_LINK1_Init	1
../Core/Src/main.c:333:6:PID_LINK1_Speed	1
../Core/Src/main.c:338:6:PID_LINK1_Pos	1
../Core/Src/main.c:349:6:PID_LINK2_Init	1
../Core/Src/main.c:371:6:PID_LINK2_Speed	1
../Core/Src/main.c:376:6:PID_LINK2_Pos	1
../Core/Src/main.c:387:6:PID_LINK3_Init	1
../Core/Src/main.c:409:6:PID_LINK3_Speed	1
../Core/Src/main.c:414:6:PID_LINK3_Pos	1
../Core/Src/main.c:425:6:PID_LINK4_Init	1
../Core/Src/main.c:447:6:PID_LINK4_Speed	1
../Core/Src/main.c:452:6:PID_LINK4_Pos	1
../Core/Src/main.c:466:5:main	1
../Core/Src/main.c:591:6:SystemClock_Config	3
../Core/Src/main.c:638:13:MX_TIM1_Init	3
../Core/Src/main.c:688:13:MX_TIM2_Init	3
../Core/Src/main.c:737:13:MX_TIM3_Init	3
../Core/Src/main.c:786:13:MX_TIM4_Init	7
../Core/Src/main.c:847:13:MX_TIM5_Init	3
../Core/Src/main.c:896:13:MX_TIM8_Init	6
../Core/Src/main.c:965:13:MX_TIM9_Init	4
../Core/Src/main.c:1011:13:MX_TIM12_Init	3
../Core/Src/main.c:1049:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1080:13:MX_DMA_Init	1
../Core/Src/main.c:1098:13:MX_GPIO_Init	1
../Core/Src/main.c:1138:6:StartTaskLogic	3
../Core/Src/main.c:1177:6:StartTaskSetHome	19
../Core/Src/main.c:1289:6:StartTaskPID	5
../Core/Src/main.c:1312:6:StartTaskTrajectory	15
../Core/Src/main.c:1396:6:StartTaskUart	1
../Core/Src/main.c:1416:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1442:6:Error_Handler	1
