../Core/Src/main.c:171:7:p	1
../Core/Src/main.c:182:6:PID_LINK1_Init	1
../Core/Src/main.c:204:6:PID_LINK1_Speed	1
../Core/Src/main.c:209:6:PID_LINK1_Pos	1
../Core/Src/main.c:220:6:PID_LINK2_Init	1
../Core/Src/main.c:242:6:PID_LINK2_Speed	1
../Core/Src/main.c:247:6:PID_LINK2_Pos	1
../Core/Src/main.c:258:6:PID_LINK3_Init	1
../Core/Src/main.c:280:6:PID_LINK3_Speed	1
../Core/Src/main.c:285:6:PID_LINK3_Pos	1
../Core/Src/main.c:296:6:PID_LINK4_Init	1
../Core/Src/main.c:318:6:PID_LINK4_Speed	1
../Core/Src/main.c:323:6:PID_LINK4_Pos	1
../Core/Src/main.c:367:6:calculate_FK	1
../Core/Src/main.c:440:7:round_nearest	2
../Core/Src/main.c:444:6:calculate_IK_BN1	8
../Core/Src/main.c:505:6:calculate_IK_BN2	8
../Core/Src/main.c:581:6:UartIdle_Init	1
../Core/Src/main.c:588:6:UART_Handle	13
../Core/Src/main.c:640:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:658:5:main	1
../Core/Src/main.c:776:6:SystemClock_Config	3
../Core/Src/main.c:823:13:MX_TIM1_Init	3
../Core/Src/main.c:873:13:MX_TIM2_Init	3
../Core/Src/main.c:922:13:MX_TIM3_Init	3
../Core/Src/main.c:971:13:MX_TIM4_Init	7
../Core/Src/main.c:1032:13:MX_TIM5_Init	3
../Core/Src/main.c:1081:13:MX_TIM8_Init	6
../Core/Src/main.c:1150:13:MX_TIM9_Init	4
../Core/Src/main.c:1196:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1227:13:MX_DMA_Init	1
../Core/Src/main.c:1245:13:MX_GPIO_Init	1
../Core/Src/main.c:1284:6:StartTaskLogic	1
../Core/Src/main.c:1303:6:StartTaskSetHome	19
../Core/Src/main.c:1409:6:StartTaskPID	5
../Core/Src/main.c:1432:6:StartTaskTrajectory	15
../Core/Src/main.c:1515:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1532:6:Error_Handler	1
