../Core/Src/main.c:98:6:PID_LINK1_Init	1
../Core/Src/main.c:120:6:PID_LINK1_Speed	1
../Core/Src/main.c:125:6:PID_LINK1_Pos	1
../Core/Src/main.c:137:6:PID_LINK2_Init	1
../Core/Src/main.c:159:6:PID_LINK2_Speed	1
../Core/Src/main.c:164:6:PID_LINK2_Pos	1
../Core/Src/main.c:176:6:PID_LINK3_Init	1
../Core/Src/main.c:198:6:PID_LINK3_Speed	1
../Core/Src/main.c:203:6:PID_LINK3_Pos	1
../Core/Src/main.c:215:6:PID_LINK4_Init	1
../Core/Src/main.c:237:6:PID_LINK4_Speed	1
../Core/Src/main.c:242:6:PID_LINK4_Pos	1
../Core/Src/main.c:270:6:TINH_FK	1
../Core/Src/main.c:301:6:BN1	8
../Core/Src/main.c:370:6:BN2_hut	8
../Core/Src/main.c:430:8:round_nearest	2
../Core/Src/main.c:434:6:calculate_IK_BN1	8
../Core/Src/main.c:498:6:calculate_IK_BN2	8
../Core/Src/main.c:567:5:main	1
../Core/Src/main.c:677:6:SystemClock_Config	3
../Core/Src/main.c:724:13:MX_TIM1_Init	3
../Core/Src/main.c:774:13:MX_TIM2_Init	3
../Core/Src/main.c:823:13:MX_TIM3_Init	3
../Core/Src/main.c:872:13:MX_TIM4_Init	7
../Core/Src/main.c:933:13:MX_TIM5_Init	3
../Core/Src/main.c:982:13:MX_TIM8_Init	6
../Core/Src/main.c:1051:13:MX_TIM9_Init	4
../Core/Src/main.c:1097:13:MX_GPIO_Init	1
../Core/Src/main.c:1136:6:StartDefaultTask	1
../Core/Src/main.c:1155:6:StartTaskSetHome	25
../Core/Src/main.c:1252:6:StartTaskPID	5
../Core/Src/main.c:1276:6:Error_Handler	1
