../Core/Src/main.c:166:7:p	1
../Core/Src/main.c:177:6:PID_LINK1_Init	1
../Core/Src/main.c:199:6:PID_LINK1_Speed	1
../Core/Src/main.c:204:6:PID_LINK1_Pos	1
../Core/Src/main.c:215:6:PID_LINK2_Init	1
../Core/Src/main.c:237:6:PID_LINK2_Speed	1
../Core/Src/main.c:242:6:PID_LINK2_Pos	1
../Core/Src/main.c:253:6:PID_LINK3_Init	1
../Core/Src/main.c:275:6:PID_LINK3_Speed	1
../Core/Src/main.c:280:6:PID_LINK3_Pos	1
../Core/Src/main.c:291:6:PID_LINK4_Init	1
../Core/Src/main.c:313:6:PID_LINK4_Speed	1
../Core/Src/main.c:318:6:PID_LINK4_Pos	1
../Core/Src/main.c:362:6:calculate_FK	1
../Core/Src/main.c:435:7:round_nearest	2
../Core/Src/main.c:439:6:calculate_IK_BN1	8
../Core/Src/main.c:500:6:calculate_IK_BN2	8
../Core/Src/main.c:567:6:UartIdle_Init	1
../Core/Src/main.c:574:6:UART_Handle	8
../Core/Src/main.c:607:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:625:5:main	1
../Core/Src/main.c:743:6:SystemClock_Config	3
../Core/Src/main.c:790:13:MX_TIM1_Init	3
../Core/Src/main.c:840:13:MX_TIM2_Init	3
../Core/Src/main.c:889:13:MX_TIM3_Init	3
../Core/Src/main.c:938:13:MX_TIM4_Init	7
../Core/Src/main.c:999:13:MX_TIM5_Init	3
../Core/Src/main.c:1048:13:MX_TIM8_Init	6
../Core/Src/main.c:1117:13:MX_TIM9_Init	4
../Core/Src/main.c:1163:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1194:13:MX_DMA_Init	1
../Core/Src/main.c:1212:13:MX_GPIO_Init	1
../Core/Src/main.c:1251:6:StartTaskLogic	1
../Core/Src/main.c:1269:6:StartTaskSetHome	23
../Core/Src/main.c:1375:6:StartTaskPID	5
../Core/Src/main.c:1398:6:StartTaskTrajectory	15
../Core/Src/main.c:1481:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1498:6:Error_Handler	1
