../Core/Src/main.c:186:7:p	1
../Core/Src/main.c:200:6:UartIdle_Init	1
../Core/Src/main.c:206:6:UART_Handle	18
../Core/Src/main.c:300:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:316:6:PID_LINK1_Init	1
../Core/Src/main.c:338:6:PID_LINK1_Speed	1
../Core/Src/main.c:343:6:PID_LINK1_Pos	1
../Core/Src/main.c:354:6:PID_LINK2_Init	1
../Core/Src/main.c:376:6:PID_LINK2_Speed	1
../Core/Src/main.c:381:6:PID_LINK2_Pos	1
../Core/Src/main.c:392:6:PID_LINK3_Init	1
../Core/Src/main.c:414:6:PID_LINK3_Speed	1
../Core/Src/main.c:419:6:PID_LINK3_Pos	1
../Core/Src/main.c:430:6:PID_LINK4_Init	1
../Core/Src/main.c:452:6:PID_LINK4_Speed	1
../Core/Src/main.c:457:6:PID_LINK4_Pos	1
../Core/Src/main.c:471:5:main	1
../Core/Src/main.c:596:6:SystemClock_Config	3
../Core/Src/main.c:643:13:MX_TIM1_Init	3
../Core/Src/main.c:693:13:MX_TIM2_Init	3
../Core/Src/main.c:742:13:MX_TIM3_Init	3
../Core/Src/main.c:791:13:MX_TIM4_Init	7
../Core/Src/main.c:852:13:MX_TIM5_Init	3
../Core/Src/main.c:901:13:MX_TIM8_Init	6
../Core/Src/main.c:970:13:MX_TIM9_Init	4
../Core/Src/main.c:1016:13:MX_TIM12_Init	3
../Core/Src/main.c:1054:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1085:13:MX_DMA_Init	1
../Core/Src/main.c:1103:13:MX_GPIO_Init	1
../Core/Src/main.c:1143:6:StartTaskLogic	3
../Core/Src/main.c:1182:6:StartTaskSetHome	19
../Core/Src/main.c:1288:6:StartTaskPID	5
../Core/Src/main.c:1311:6:StartTaskTrajectory	15
../Core/Src/main.c:1399:6:StartTaskUart	1
../Core/Src/main.c:1419:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1445:6:Error_Handler	1
