../Core/Src/main.c:181:7:p	1
../Core/Src/main.c:195:6:UartIdle_Init	1
../Core/Src/main.c:201:6:UART_Handle	18
../Core/Src/main.c:300:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:316:6:PID_LINK1_Init	1
../Core/Src/main.c:338:6:PID_LINK1_Speed	1
../Core/Src/main.c:343:6:PID_LINK1_Pos	1
../Core/Src/main.c:354:6:PID_LINK2_Init	1
../Core/Src/main.c:376:6:PID_LINK2_Speed	1
../Core/Src/main.c:381:6:PID_LINK2_Pos	1
../Core/Src/main.c:392:6:PID_LINK3_Init	1
../Core/Src/main.c:414:6:PID_LINK3_Speed	1
../Core/Src/main.c:419:6:PID_LINK3_Pos	1
../Core/Src/main.c:430:6:PID_LINK4_Init	1
../Core/Src/main.c:452:6:PID_LINK4_Speed	1
../Core/Src/main.c:457:6:PID_LINK4_Pos	1
../Core/Src/main.c:471:5:main	1
../Core/Src/main.c:592:6:SystemClock_Config	3
../Core/Src/main.c:639:13:MX_TIM1_Init	3
../Core/Src/main.c:689:13:MX_TIM2_Init	3
../Core/Src/main.c:738:13:MX_TIM3_Init	3
../Core/Src/main.c:787:13:MX_TIM4_Init	7
../Core/Src/main.c:848:13:MX_TIM5_Init	3
../Core/Src/main.c:897:13:MX_TIM8_Init	6
../Core/Src/main.c:966:13:MX_TIM9_Init	4
../Core/Src/main.c:1012:13:MX_TIM12_Init	3
../Core/Src/main.c:1050:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1081:13:MX_DMA_Init	1
../Core/Src/main.c:1099:13:MX_GPIO_Init	1
../Core/Src/main.c:1149:6:StartTaskLogic	3
../Core/Src/main.c:1193:6:StartTaskSetHome	19
../Core/Src/main.c:1301:6:StartTaskPID	5
../Core/Src/main.c:1324:6:StartTaskTrajectory	15
../Core/Src/main.c:1409:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1435:6:Error_Handler	1
