../Core/Src/main.c:177:7:p	1
../Core/Src/main.c:188:6:UartIdle_Init	1
../Core/Src/main.c:194:6:UART_Handle	18
../Core/Src/main.c:288:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:304:6:PID_LINK1_Init	1
../Core/Src/main.c:326:6:PID_LINK1_Speed	1
../Core/Src/main.c:331:6:PID_LINK1_Pos	1
../Core/Src/main.c:342:6:PID_LINK2_Init	1
../Core/Src/main.c:364:6:PID_LINK2_Speed	1
../Core/Src/main.c:369:6:PID_LINK2_Pos	1
../Core/Src/main.c:380:6:PID_LINK3_Init	1
../Core/Src/main.c:402:6:PID_LINK3_Speed	1
../Core/Src/main.c:407:6:PID_LINK3_Pos	1
../Core/Src/main.c:418:6:PID_LINK4_Init	1
../Core/Src/main.c:440:6:PID_LINK4_Speed	1
../Core/Src/main.c:445:6:PID_LINK4_Pos	1
../Core/Src/main.c:459:5:main	1
../Core/Src/main.c:579:6:SystemClock_Config	3
../Core/Src/main.c:626:13:MX_TIM1_Init	3
../Core/Src/main.c:676:13:MX_TIM2_Init	3
../Core/Src/main.c:725:13:MX_TIM3_Init	3
../Core/Src/main.c:774:13:MX_TIM4_Init	7
../Core/Src/main.c:835:13:MX_TIM5_Init	3
../Core/Src/main.c:884:13:MX_TIM8_Init	6
../Core/Src/main.c:953:13:MX_TIM9_Init	4
../Core/Src/main.c:999:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1030:13:MX_DMA_Init	1
../Core/Src/main.c:1048:13:MX_GPIO_Init	1
../Core/Src/main.c:1087:6:StartTaskLogic	3
../Core/Src/main.c:1126:6:StartTaskSetHome	19
../Core/Src/main.c:1232:6:StartTaskPID	5
../Core/Src/main.c:1255:6:StartTaskTrajectory	15
../Core/Src/main.c:1340:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1357:6:Error_Handler	1
