../Core/Src/main.c:161:7:p	1
../Core/Src/main.c:172:6:PID_LINK1_Init	1
../Core/Src/main.c:194:6:PID_LINK1_Speed	1
../Core/Src/main.c:199:6:PID_LINK1_Pos	1
../Core/Src/main.c:210:6:PID_LINK2_Init	1
../Core/Src/main.c:232:6:PID_LINK2_Speed	1
../Core/Src/main.c:237:6:PID_LINK2_Pos	1
../Core/Src/main.c:248:6:PID_LINK3_Init	1
../Core/Src/main.c:270:6:PID_LINK3_Speed	1
../Core/Src/main.c:275:6:PID_LINK3_Pos	1
../Core/Src/main.c:286:6:PID_LINK4_Init	1
../Core/Src/main.c:308:6:PID_LINK4_Speed	1
../Core/Src/main.c:313:6:PID_LINK4_Pos	1
../Core/Src/main.c:357:6:calculate_FK	1
../Core/Src/main.c:430:7:round_nearest	2
../Core/Src/main.c:434:6:calculate_IK_BN1	8
../Core/Src/main.c:496:6:calculate_IK_BN2	8
../Core/Src/main.c:566:5:main	1
../Core/Src/main.c:681:6:SystemClock_Config	3
../Core/Src/main.c:728:13:MX_TIM1_Init	3
../Core/Src/main.c:778:13:MX_TIM2_Init	3
../Core/Src/main.c:827:13:MX_TIM3_Init	3
../Core/Src/main.c:876:13:MX_TIM4_Init	7
../Core/Src/main.c:937:13:MX_TIM5_Init	3
../Core/Src/main.c:986:13:MX_TIM8_Init	6
../Core/Src/main.c:1055:13:MX_TIM9_Init	4
../Core/Src/main.c:1101:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1134:13:MX_GPIO_Init	1
../Core/Src/main.c:1173:6:StartDefaultTask	5
../Core/Src/main.c:1205:6:StartTaskSetHome	23
../Core/Src/main.c:1311:6:StartTaskPID	5
../Core/Src/main.c:1334:6:StartTaskTrajectory	17
../Core/Src/main.c:1414:6:Error_Handler	1
