../Core/Src/main.c:140:6:PID_LINK1_Init	1
../Core/Src/main.c:162:6:PID_LINK1_Speed	1
../Core/Src/main.c:167:6:PID_LINK1_Pos	1
../Core/Src/main.c:178:6:PID_LINK2_Init	1
../Core/Src/main.c:200:6:PID_LINK2_Speed	1
../Core/Src/main.c:205:6:PID_LINK2_Pos	1
../Core/Src/main.c:216:6:PID_LINK3_Init	1
../Core/Src/main.c:238:6:PID_LINK3_Speed	1
../Core/Src/main.c:243:6:PID_LINK3_Pos	1
../Core/Src/main.c:254:6:PID_LINK4_Init	1
../Core/Src/main.c:276:6:PID_LINK4_Speed	1
../Core/Src/main.c:281:6:PID_LINK4_Pos	1
../Core/Src/main.c:325:6:calculate_FK	1
../Core/Src/main.c:394:6:calculate_IK_BN1	8
../Core/Src/main.c:448:6:calculate_IK_BN2	8
../Core/Src/main.c:505:7:p	1
../Core/Src/main.c:516:5:main	1
../Core/Src/main.c:627:6:SystemClock_Config	3
../Core/Src/main.c:674:13:MX_TIM1_Init	3
../Core/Src/main.c:724:13:MX_TIM2_Init	3
../Core/Src/main.c:773:13:MX_TIM3_Init	3
../Core/Src/main.c:822:13:MX_TIM4_Init	7
../Core/Src/main.c:883:13:MX_TIM5_Init	3
../Core/Src/main.c:932:13:MX_TIM8_Init	6
../Core/Src/main.c:1001:13:MX_TIM9_Init	4
../Core/Src/main.c:1047:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1080:13:MX_GPIO_Init	1
../Core/Src/main.c:1119:6:StartDefaultTask	5
../Core/Src/main.c:1148:6:StartTaskSetHome	22
../Core/Src/main.c:1242:6:StartTaskPID	8
../Core/Src/main.c:1274:6:Error_Handler	1
