../Core/Src/main.c:181:7:p	1
../Core/Src/main.c:195:6:UartIdle_Init	1
../Core/Src/main.c:201:6:UART_Handle	18
../Core/Src/main.c:301:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:317:6:PID_LINK1_Init	1
../Core/Src/main.c:339:6:PID_LINK1_Speed	1
../Core/Src/main.c:344:6:PID_LINK1_Pos	1
../Core/Src/main.c:355:6:PID_LINK2_Init	1
../Core/Src/main.c:377:6:PID_LINK2_Speed	1
../Core/Src/main.c:382:6:PID_LINK2_Pos	1
../Core/Src/main.c:393:6:PID_LINK3_Init	1
../Core/Src/main.c:415:6:PID_LINK3_Speed	1
../Core/Src/main.c:420:6:PID_LINK3_Pos	1
../Core/Src/main.c:431:6:PID_LINK4_Init	1
../Core/Src/main.c:453:6:PID_LINK4_Speed	1
../Core/Src/main.c:458:6:PID_LINK4_Pos	1
../Core/Src/main.c:472:5:main	1
../Core/Src/main.c:593:6:SystemClock_Config	3
../Core/Src/main.c:640:13:MX_TIM1_Init	3
../Core/Src/main.c:690:13:MX_TIM2_Init	3
../Core/Src/main.c:739:13:MX_TIM3_Init	3
../Core/Src/main.c:788:13:MX_TIM4_Init	7
../Core/Src/main.c:849:13:MX_TIM5_Init	3
../Core/Src/main.c:898:13:MX_TIM8_Init	6
../Core/Src/main.c:967:13:MX_TIM9_Init	4
../Core/Src/main.c:1013:13:MX_TIM12_Init	3
../Core/Src/main.c:1051:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1082:13:MX_DMA_Init	1
../Core/Src/main.c:1100:13:MX_GPIO_Init	1
../Core/Src/main.c:1150:6:StartTaskLogic	3
../Core/Src/main.c:1194:6:StartTaskSetHome	19
../Core/Src/main.c:1302:6:StartTaskPID	5
../Core/Src/main.c:1325:6:StartTaskTrajectory	15
../Core/Src/main.c:1410:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1436:6:Error_Handler	1
