../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:210:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:262:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:281:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:453:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:518:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:550:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:608:6:HAL_UART_MspDeInit	2
